# DuncanCraft-2000-Public

./: Barf.sln  DuncanCraft.csproj  DuncanCraft2000InDev.sln  GameConstants.cs  GameEngine.cs  GameState.cs  Program.cs  README.md  Renderer.cs  VoxelGame.cs  VoxelGame.csproj
Audio/: AudioManager.cs
Blocks/: AirBlock.cs  BedrockBlock.cs  BlackBlock.cs  BlueBlock.cs  BricksBlock.cs  BrownMushroomBlock.cs  CoalOreBlock.cs  DiamondOreBlock.cs  DirtBlock.cs  DuncanBlock.cs  FlowerBlock.cs  GlassBlock.cs  GlowstoneBlock.cs  GoldOreBlock.cs  GrassBlock.cs  GrassTuftBlock.cs  GravelBlock.cs  GreenBlock.cs  IBlock.cs  IRandomTickable.cs  IronOreBlock.cs  LeavesBlock.cs  LogBlock.cs  PlankBlock.cs  RedBlock.cs  RedMushroomBlock.cs  SandBlock.cs  SlabBlock.cs  SpongeBlock.cs  StoneBlock.cs  TorchBlock.cs  WhiteBlock.cs  YellowFlowerBlock.cs
Lighting/: LightType.cs  LightingEngine.cs  LightingUpdateRegion.cs  NibbleArray.cs
Managers/: GameStateManager.cs  ResourceManager.cs
PlayerScript/: Camera.cs  InputManager.cs  Player.cs  TerrainModifier.cs
PlayerScripts/: BlockHighlighter.cs  Camera.cs  InputManager.cs  Player.cs  TerrainModifier.cs
Resources/Audio/: Attributes.txt
Saving/: Save.cs  Serialization.cs  WorldSaveData.cs
Shaders/: highlight_shader.frag  shader.frag  shader.vert  text_shader.vert  world_shader.frag  world_shader.vert
Ticking/: WorldTickSystem.cs
UI/: GameHUD.cs  GameUI.cs  Hotbar.cs  ImGuiController.cs  Inventory.cs  LoadingScreen.cs  PauseMenu.cs  TextRenderer.cs  TitleScreen.cs
Utils/: ArrayPool.cs  BlockRegistry.cs  ChunkPos.cs  Constraints.cs  Frustum.cs  GameConstants.cs  Raycast.cs  Shader.cs  Texture.cs  TextureCoords.cs  UVHelper.cs  Vertex.cs  WorldPositionHelper.cs
World/: Chunk.cs  ChunkManager.cs  ChunkMeshGenerator.cs  GameWorld.cs  Noise.cs  NoiseGenerator.cs  TerrainGenerator.cs  TreeGenerator.cs
